is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Day_17___MVCwithDatabase
build_property.RootNamespace = Day_17___MVCwithDatabase
build_property.ProjectDir = C:\Users\ahmedamma\Downloads\Day 17 - MVCwithDatabase\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ahmedamma\Downloads\Day 17 - MVCwithDatabase
build_property._RazorSourceGeneratorDebug = 

[C:/Users/ahmedamma/Downloads/Day 17 - MVCwithDatabase/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ahmedamma/Downloads/Day 17 - MVCwithDatabase/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ahmedamma/Downloads/Day 17 - MVCwithDatabase/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ahmedamma/Downloads/Day 17 - MVCwithDatabase/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ahmedamma/Downloads/Day 17 - MVCwithDatabase/Views/User/submit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxzdWJtaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ahmedamma/Downloads/Day 17 - MVCwithDatabase/Views/User/User.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxVc2VyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ahmedamma/Downloads/Day 17 - MVCwithDatabase/Views/User/UserList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxVc2VyTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ahmedamma/Downloads/Day 17 - MVCwithDatabase/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ahmedamma/Downloads/Day 17 - MVCwithDatabase/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ahmedamma/Downloads/Day 17 - MVCwithDatabase/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-gk11j59fx8
