<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="StudentManagementSystemModelStoreContainer" CdmEntityContainer="StudentManagementSystemEntities">
    <EntitySetMapping Name="Batches">
      <EntityTypeMapping TypeName="StudentManagementSystemModel.Batch">
        <MappingFragment StoreEntitySet="Batch">
          <ScalarProperty Name="batch_id" ColumnName="batch_id" />
          <ScalarProperty Name="batch_code" ColumnName="batch_code" />
          <ScalarProperty Name="batch_year" ColumnName="batch_year" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="StudentManagementSystemModel.Course">
        <MappingFragment StoreEntitySet="Course">
          <ScalarProperty Name="course_id" ColumnName="course_id" />
          <ScalarProperty Name="course_name" ColumnName="course_name" />
          <ScalarProperty Name="course_duration" ColumnName="course_duration" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Registrations">
      <EntityTypeMapping TypeName="StudentManagementSystemModel.Registration">
        <MappingFragment StoreEntitySet="Registration">
          <ScalarProperty Name="reg_id" ColumnName="reg_id" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="nic" ColumnName="nic" />
          <ScalarProperty Name="course_id" ColumnName="course_id" />
          <ScalarProperty Name="batch_id" ColumnName="batch_id" />
          <ScalarProperty Name="tel_no" ColumnName="tel_no" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRegistrations">
      <EntityTypeMapping TypeName="StudentManagementSystemModel.UserRegistration">
        <MappingFragment StoreEntitySet="UserRegistration">
          <ScalarProperty Name="userr_id" ColumnName="userr_id" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="pass" ColumnName="pass" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>